<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HIE-6R-aYM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6E3-bp-wUG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="116" id="ina-uB-dgu" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ina-uB-dgu" id="A2G-sv-m71">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXL-Qz-IRx">
                                                    <rect key="frame" x="81" y="32" width="83" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="QVO-FK-MmG"/>
                                                        <constraint firstAttribute="width" constant="83" id="cM6-EB-724"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udi-Oh-uQG">
                                                    <rect key="frame" x="81" y="52" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, and Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0je-yf-Gbl">
                                                    <rect key="frame" x="81" y="70" width="151" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pubah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86o-Mb-Ntv">
                                                    <rect key="frame" x="81" y="8" width="174" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="5Cm-Jy-WMH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izf-F0-sDz">
                                                    <rect key="frame" x="169" y="32" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULm-2F-PvQ">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="7dD-Kv-dUH"/>
                                                        <constraint firstAttribute="width" constant="65" id="9Rq-LU-8ye"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgW-Ad-0AC">
                                                    <rect key="frame" x="253" y="10.5" width="59" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YgW-Ad-0AC" firstAttribute="top" secondItem="A2G-sv-m71" secondAttribute="top" constant="10" id="04y-dy-eJm"/>
                                                <constraint firstItem="0je-yf-Gbl" firstAttribute="leading" secondItem="udi-Oh-uQG" secondAttribute="leading" id="4YY-P0-qY5"/>
                                                <constraint firstItem="ULm-2F-PvQ" firstAttribute="top" secondItem="A2G-sv-m71" secondAttribute="top" constant="8" id="5Nt-Pz-cSH"/>
                                                <constraint firstItem="udi-Oh-uQG" firstAttribute="leading" secondItem="ULm-2F-PvQ" secondAttribute="trailing" constant="8" id="6SF-uk-hGN"/>
                                                <constraint firstItem="izf-F0-sDz" firstAttribute="centerY" secondItem="qXL-Qz-IRx" secondAttribute="centerY" id="7Nu-dJ-gFA"/>
                                                <constraint firstItem="qXL-Qz-IRx" firstAttribute="leading" secondItem="ULm-2F-PvQ" secondAttribute="trailing" constant="8" id="7i2-Tg-khQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0je-yf-Gbl" secondAttribute="bottom" constant="12" id="9nh-0e-3aP"/>
                                                <constraint firstAttribute="trailing" secondItem="YgW-Ad-0AC" secondAttribute="trailing" constant="8" id="Bgl-ob-ydv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ULm-2F-PvQ" secondAttribute="bottom" constant="12" id="HA0-KP-26F"/>
                                                <constraint firstItem="udi-Oh-uQG" firstAttribute="top" secondItem="qXL-Qz-IRx" secondAttribute="bottom" constant="4" id="Nut-Kb-K9S"/>
                                                <constraint firstItem="86o-Mb-Ntv" firstAttribute="centerY" secondItem="YgW-Ad-0AC" secondAttribute="centerY" id="Pbx-MJ-e8h"/>
                                                <constraint firstItem="YgW-Ad-0AC" firstAttribute="leading" secondItem="86o-Mb-Ntv" secondAttribute="trailing" constant="-2" id="PsG-0c-QhP"/>
                                                <constraint firstItem="86o-Mb-Ntv" firstAttribute="leading" secondItem="qXL-Qz-IRx" secondAttribute="leading" id="R3J-7K-wWc"/>
                                                <constraint firstItem="0je-yf-Gbl" firstAttribute="top" secondItem="udi-Oh-uQG" secondAttribute="bottom" constant="2" id="bPr-ZW-h80"/>
                                                <constraint firstAttribute="trailing" secondItem="udi-Oh-uQG" secondAttribute="trailing" constant="8" id="d47-e0-gMH"/>
                                                <constraint firstItem="86o-Mb-Ntv" firstAttribute="top" secondItem="ULm-2F-PvQ" secondAttribute="top" id="hHM-Qx-5HE"/>
                                                <constraint firstItem="izf-F0-sDz" firstAttribute="leading" secondItem="qXL-Qz-IRx" secondAttribute="trailing" constant="5" id="mEJ-OX-dIw"/>
                                                <constraint firstItem="izf-F0-sDz" firstAttribute="top" secondItem="86o-Mb-Ntv" secondAttribute="bottom" constant="4" id="ntw-1c-Dbo"/>
                                                <constraint firstItem="ULm-2F-PvQ" firstAttribute="leading" secondItem="A2G-sv-m71" secondAttribute="leading" constant="8" id="ybO-XS-qDA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="udi-Oh-uQG" id="L7H-Hw-t67"/>
                                            <outlet property="categoriesLabel" destination="0je-yf-Gbl" id="PP5-QH-MAU"/>
                                            <outlet property="distanceLabel" destination="YgW-Ad-0AC" id="GF9-AF-bO2"/>
                                            <outlet property="nameLabel" destination="86o-Mb-Ntv" id="DWy-bl-OPf"/>
                                            <outlet property="ratingImageView" destination="qXL-Qz-IRx" id="YTH-cU-yN9"/>
                                            <outlet property="reviewsCountLabel" destination="izf-F0-sDz" id="P6J-zV-4ln"/>
                                            <outlet property="thumbImageView" destination="ULm-2F-PvQ" id="4OX-fN-4DU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6E3-bp-wUG" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Ems-Gj-BGc"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="6E3-bp-wUG" secondAttribute="bottom" id="czH-DX-gOk"/>
                            <constraint firstItem="6E3-bp-wUG" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="vkH-TU-Ogc"/>
                            <constraint firstAttribute="trailing" secondItem="6E3-bp-wUG" secondAttribute="trailing" id="wjN-vQ-Qx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Xw-KL-F4D">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="xfi-wF-KZX">
                            <connections>
                                <segue destination="tJH-c6-Le2" kind="modal" id="4kF-gE-ABq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6E3-bp-wUG" id="EPg-qF-Uvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="dpM-nE-SiP">
            <objects>
                <viewController id="5bU-Lw-p62" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUl-3h-eFP"/>
                        <viewControllerLayoutGuide type="bottom" id="ANi-FN-LaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yE9-en-f4s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I57-u4-Qwr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealCell" rowHeight="54" id="sEQ-0B-Ycb" customClass="DealCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sEQ-0B-Ycb" id="Bqx-44-zyF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-9V-0Jz">
                                                    <rect key="frame" x="255" y="11" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-Ul-DjK">
                                                    <rect key="frame" x="16" y="16" width="115" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gS3-Ul-DjK" firstAttribute="leading" secondItem="Bqx-44-zyF" secondAttribute="leading" constant="16" id="Eun-0k-IPV"/>
                                                <constraint firstItem="gS3-Ul-DjK" firstAttribute="top" secondItem="Bqx-44-zyF" secondAttribute="top" constant="16" id="Q3Y-EA-VWt"/>
                                                <constraint firstAttribute="trailing" secondItem="qrc-9V-0Jz" secondAttribute="trailing" constant="16" id="bsi-bl-5Mc"/>
                                                <constraint firstItem="qrc-9V-0Jz" firstAttribute="centerY" secondItem="Bqx-44-zyF" secondAttribute="centerY" id="qWn-Um-dog"/>
                                                <constraint firstItem="gS3-Ul-DjK" firstAttribute="centerY" secondItem="Bqx-44-zyF" secondAttribute="centerY" id="zbO-a9-Co4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dealSwitch" destination="qrc-9V-0Jz" id="5DJ-Fe-pUR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" rowHeight="48" id="Ly7-P3-pWC" customClass="DistanceCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ly7-P3-pWC" id="e9n-lz-a5U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-hq-15f">
                                                    <rect key="frame" x="16" y="16" width="67" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kbd-hq-15f" firstAttribute="top" secondItem="e9n-lz-a5U" secondAttribute="top" constant="16" id="AKf-Ol-3R9"/>
                                                <constraint firstItem="Kbd-hq-15f" firstAttribute="leading" secondItem="e9n-lz-a5U" secondAttribute="leading" constant="16" id="env-1Z-6ug"/>
                                                <constraint firstItem="Kbd-hq-15f" firstAttribute="centerY" secondItem="e9n-lz-a5U" secondAttribute="centerY" id="oqV-Jn-vCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="Kbd-hq-15f" id="iMZ-Ah-Xr1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortCell" rowHeight="50" id="b0v-B6-94G" customClass="SortCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0v-B6-94G" id="Bu2-qj-bf0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U60-6t-n63">
                                                    <rect key="frame" x="16" y="14" width="56.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U60-6t-n63" firstAttribute="top" secondItem="Bu2-qj-bf0" secondAttribute="top" constant="14" id="ZGD-vO-hj1"/>
                                                <constraint firstItem="U60-6t-n63" firstAttribute="leading" secondItem="Bu2-qj-bf0" secondAttribute="leading" constant="16" id="jGn-at-UNS"/>
                                                <constraint firstItem="U60-6t-n63" firstAttribute="centerY" secondItem="Bu2-qj-bf0" secondAttribute="centerY" id="ybg-Xc-4Z3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sortLabel" destination="U60-6t-n63" id="vVN-Ex-ml8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="56" id="Xmq-Az-WgU" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xmq-Az-WgU" id="BhU-tU-0sv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JoN-Ag-fhq">
                                                    <rect key="frame" x="247" y="12" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNP-pP-Rzt">
                                                    <rect key="frame" x="16" y="16" width="70.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uNP-pP-Rzt" firstAttribute="centerY" secondItem="BhU-tU-0sv" secondAttribute="centerY" id="5Vp-Bm-UVO"/>
                                                <constraint firstItem="JoN-Ag-fhq" firstAttribute="centerY" secondItem="BhU-tU-0sv" secondAttribute="centerY" id="8Xe-XN-2ZT"/>
                                                <constraint firstItem="uNP-pP-Rzt" firstAttribute="top" secondItem="BhU-tU-0sv" secondAttribute="top" constant="16" id="EuG-UE-CGK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JoN-Ag-fhq" secondAttribute="trailing" constant="16" id="eVH-Ch-Q8n"/>
                                                <constraint firstItem="uNP-pP-Rzt" firstAttribute="leading" secondItem="BhU-tU-0sv" secondAttribute="leading" constant="16" id="yFJ-D9-DPV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="JoN-Ag-fhq" id="fbf-Ta-LWd"/>
                                            <outlet property="switchLabel" destination="uNP-pP-Rzt" id="eCk-pj-SlE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I57-u4-Qwr" secondAttribute="trailing" id="36k-ge-an7"/>
                            <constraint firstItem="ANi-FN-LaB" firstAttribute="top" secondItem="I57-u4-Qwr" secondAttribute="bottom" id="iIZ-UL-5D6"/>
                            <constraint firstItem="I57-u4-Qwr" firstAttribute="top" secondItem="yE9-en-f4s" secondAttribute="top" id="lne-dk-5ix"/>
                            <constraint firstItem="I57-u4-Qwr" firstAttribute="leading" secondItem="yE9-en-f4s" secondAttribute="leading" id="vkV-tJ-WJ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="Dab-PJ-8E5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lm5-06-ksX">
                            <connections>
                                <action selector="onCancelButton:" destination="5bU-Lw-p62" id="k1n-Bh-7bl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="mWs-Nd-WEB">
                            <connections>
                                <action selector="onSearchButton:" destination="5bU-Lw-p62" id="jlI-ZQ-Yfc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="I57-u4-Qwr" id="4v5-sw-lJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avr-KC-S0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxY-NN-h0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HIE-6R-aYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOl-3g-8pU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="fs2-cB-pEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9S-Or-RRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eG7-WE-Ef3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJH-c6-Le2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIU-EI-oHA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bU-Lw-p62" kind="relationship" relationship="rootViewController" id="01M-QP-s5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLf-zb-9Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="333"/>
        </scene>
    </scenes>
</document>
